LibVLC audio test/Forms/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibVLC_audio_test"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="ButtonLoadA_Click" Content="Load Next" Margin="5"/>
        <Button Grid.Column="0" Grid.Row="1" Click="ButtonPlayPauseA_Click" Content="Play / Pause" Margin="5"/>
        <Button Grid.Column="0" Grid.Row="2" Click="ButtonStopA_Click" Content="Stop" Margin="5"/>
        <Button Grid.Column="0" Grid.Row="3" Click="ButtonShowA_Click" Content="Show / Hide" Margin="5"/>
        <Slider x:Name="VolumeVideoA" Grid.Column="0" Grid.Row="4" Value="100" Minimum="0" Maximum="100" ValueChanged="VolumeVideoA_ValueChanged" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="ListVideoA" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" MaxHeight="25"/>

        <Button Grid.Column="7" Grid.Row="0" Click="ButtonLoadB_Click" Content="Load Next" Margin="5"/>
        <Button Grid.Column="7" Grid.Row="1" Click="ButtonPlayPauseB_Click" Content="Play / Pause" Margin="5"/>
        <Button Grid.Column="7" Grid.Row="2" Click="ButtonStopB_Click" Content="Stop" Margin="5"/>
        <Button Grid.Column="7" Grid.Row="3" Click="ButtonShowB_Click" Content="Show / Hide" Margin="5"/>
        <Slider x:Name="VolumeVideoB" Grid.Column="7" Grid.Row="4" Value="100" Minimum="0" Maximum="100" ValueChanged="VolumeVideoB_ValueChanged" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="ListVideoB" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" MaxHeight="25"/>

        <wpf:VideoView x:Name="VideoRendererA" Background="Black" Grid.Column="1" Grid.Row="0" Margin="5" Grid.ColumnSpan="3" Grid.RowSpan="7" />
        <wpf:VideoView x:Name="VideoRendererB" Background="Black" Grid.Column="4" Grid.Row="0" Margin="5" Grid.ColumnSpan="3" Grid.RowSpan="7" />



    </Grid>
</Window>
